# gestion-productos-rest

./: .gitignore.gitignore  README.md  pom.xml
src/main/java/com/restit/rest/gestion/productos/dao/: ConsultasMesasDAO.java  InsercionProductosDAO.java
src/main/java/com/restit/rest/gestion/productos/dao/impl/: ConsultasMesasDAOImpl.java  InsercionProductosDAOImpl.java
src/main/java/com/restit/rest/gestion/productos/domain/: Estadisticas.java  Mesa.java  Prueba.java  RespuestaTransaccion.java  TotalMaterial.java
src/main/java/com/restit/rest/gestion/productos/service/: ConsultasEstadisticas.java  GestionProductosService.java
src/main/java/com/restit/rest/gestion/productos/service/impl/: ConsultasEstadisticasImpl.java  GestionProductosServiceImpl.java
src/main/java/com/restit/rest/gestion/productos/web/controller/: ConsultasProductos.java  GestionProductos.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
